PORT=5000
MONGO_URI=mongodb+srv://admin:password1234@erpequitytasktracker.3poiscw.mongodb.net/EquityTaskTracker?retryWrites=true&w=majority&appName=ErpEquityTaskTracker
JWT_SECRET=supersecretkey123
CLIENT_URL=http://localhost:5173